.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    margin: 0 auto;
}

.main__title {
    grid-column: 1/3;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 1.5rem 0;

    text-align: center;
    font-size: 3rem;
    line-height: 3.25rem;
    letter-spacing: 2.5px;
}